<snippet>
  <content>
    <![CDATA[
# NOTE${4: (${1:author}${3: on ${2:date}})}: ${5:description}.
]]>
  </content>
  <tabTrigger>comn</tabTrigger>
  <description>Note Comment</description>
  <scope>source.ruby</scope>
</snippet>
