<snippet>
  <content>
    <![CDATA[
# TODO${4: (${1:author}${3: on ${2:date}})}: ${5:description}.
]]>
  </content>
  <tabTrigger>comt</tabTrigger>
  <description>TODO Comment</description>
  <scope>source.ruby</scope>
</snippet>
